link {
    display: block;
}

.icon {
  height: 32px;
  width: 32px;
  margin: 3px;
}

.contacts {
  margin: 0 auto;
  width: max-content;
  p {
    font-weight: bold;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .contacts {
    width: max-content;
    max-width: 90%;
  }
}
