@import "~common_css/constants.less";
@import "~common_css/buttons.less";

.content {
  margin: 5px 0;
  display: flex;
  flex-flow: column;
  flex-direction: column;
  &_hidden {
    margin: 5px 0;
    display:none;
  }
}

.button_expand {
  .button(@bcolor: #27ae60);
}
.button_collapse {
  .button(@bcolor: rgba(30, 156, 118, 0.9));
}

@media screen and (max-width: 350px) {
  .button_expand {
    .button(@bcolor: #27ae60, @width: 100%);
  }
  .button_collapse {
    .button(@bcolor: rgba(30, 156, 118, 0.9), @width: 100%);
  }
}
