.content {
    max-width: 65%;
    margin: 10px auto;
    font-family: PalanquinRegular;
    font-size: 17px;
    color: rgba(0, 0, 0, 0.75);
}

@media screen and (max-width: 500px) {
  .content {
    max-width: 90%;
  }
}
