@import "~common_css/app.less";

@background_color: rgba(82, 189, 86, 0.95);
@font_color: rgba(255, 255, 255, 0.81);
@font_shadow_color: rgba(12, 12, 12, 0.64);

.nav {
  position: sticky;
  overflow: hidden;
  top: 0;
  width: 100%;
  background-color: @background_color;
}

.nav_content {
  width: 65%;
  margin: auto;
}

.link, .link:focus {
  float: left;
  color: @font_color;
  text-shadow: 1px 1px 4px @font_shadow_color;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 19px;
}

.link:hover {
  color: @font_color;
  background-color: rgba(0, 78, 255, 0.26);
  text-shadow: 3px 3px 4px @font_shadow_color;
  text-decoration: none;
}

.active_link {
  background-color: @back;
}
