@import "~common_css/constants.less";

@background_color: rgba(82, 189, 86, 0.95);
@font_color: rgba(255, 255, 255, 0.81);
@font_shadow_color: rgba(12, 12, 12, 0.64);

.nav {
  z-index: 100;
  position: sticky;
  overflow: hidden;
  top: 0;
  width: 100%;
  background-color: @background_color;
  box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.77);

}

.nav_content {
  width: 65%;
  margin: auto;
  display: flex;
  justify-content: flex-start;
}

.link {
  float: left;
  color: @font_color;
  text-shadow: 1px 1px 4px @font_shadow_color;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 19px;
  &:hover {
    color: @font_color;
    background-color: rgba(0, 78, 255, 0.26);
    text-shadow: 3px 3px 4px @font_shadow_color;
    text-decoration: none;
  }
}

.active_link {
  background-color: #ffffff1a;
}

@media all and (max-width: 700px) {
  .nav_content {
    width: 100%;
    justify-content: space-around;
  }
}

@media all and (max-width: 500px) {
  .nav_content {
    width: 100%;
    flex-flow: column wrap;
    padding: 0;
  }
}
