.header {
  font-size: 22px;
  border: 1px #555 solid;
  border-bottom: 0px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 5px;
}
.body {
  border: 1px #555 solid;
  box-shadow: 3px 3px 5px 2px rgba(0,0,0,0.16);
  padding: 0 10px;
  font-size: 16px;
  p {
    padding: 0;
    margin: 0;
  }
}

.container {
  margin: 10px 0;
}
