@import "~common_css/constants.less";

@font-face {
  font-family: PalanquinRegular;
  src: url(/fonts/palanquin-regular.ttf);
}

@font-face {
  font-family: Sniglet;
  src: url(/fonts/Sniglet-Regular.otf);
}

body {
  margin: 0;
  background-color: @back;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
