.button(@bcolor: black, @width: 200px) {
  display: block;
  margin: 0 auto;
  width: @width;
  height: 40px;
  font-size: 20px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: @bcolor;
  border: 0;
  border-bottom: 2px solid #219d55;
  box-shadow: inset 0 -2px #219d55;
  cursor: pointer;
}
