.main {
  display: flex;
  flex-direction: column;
  border-radius: 2px;
  border: 1px solid #dadada;
  margin-bottom: 10px;
  padding: 10px;
}
.header {
  font: 25px sans-serif;
  font-family: inherit;
  font-weight: bold;
}
.preview {
  margin: 0;
}

.show_more_button {
  border: #b0dcaf 1px solid;
  color: black;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 5px;
  width: 100px;
}
