.content {
    margin: 10px 0;
    font-family: PalanquinRegular;
    font-size: 17px;
    color: rgba(0, 0, 0, 0.75);
    flex: 1 0 auto;
}

@media screen and (max-width: 500px) {
  .content {
    width: 100%;
  }
}

@media (min-width: 800px) {
  .content {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
}
.main {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
