@import "~common_css/constants.less";

.main {
    padding: 10px 10px;
    font-family: PalanquinRegular;
    font-size: 17px;
    color: rgba(0,0,0,0.75);
}
.header {
    font-size: 2em;
    font-family: 'Open Sans Condensed', sans-serif;
    padding: 0 25px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.preview {
    font-size: 2;
}
// I took this example from there - https://codepen.io/ericrasch/pen/Irlpm
.date {
  position: relative;
  text-align: center;
  z-index: 1;

  &:before {
      border-top: 2px solid #dfdfdf;
      content:"";
      margin: 0 auto;
      position: absolute;
      top: 50%; left: 0; right: 0; bottom: 0;
      width: 100%;
      z-index: -1;
  }

  span {
    background: @back;
    padding: 0 15px;
  }
}

.line {
    border-top: 2px solid #dfdfdf;
    display: block;
    position: relative;
    top: 50%; left: 0; right: 0; bottom: 0;
}
