.main:not(:empty) {
  margin: 0 0 10px 0;
  float: left;
  display: flex;
  width: 100%;
  width: 300px;
  * {
    padding-right: 5px;
  }
}
.main:empty {
  display: none;
}
.tag {
  color: #3caf47;
  font-family: serif;
  text-decoration-line: none;
}
