@font_color: rgba(255, 255, 255, 0.95);

.footer {
  background-color: rgba(75, 191, 45, 0.95);
  color: @font_color;
  padding: 5px 0;
}

.copyright_box {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  a:link, a:visited {
    color: @font_color;
    text-align: center;
    margin: auto 5px;
  }
}
