.main {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border: 1px solid black;
  margin-bottom: 10px;
  padding: 10px;
}
.header {
  font: 25px sans-serif;
  font-family: Sniglet;
  text-transform: uppercase;
}
.preview {
  font-size: 2;
}
.tags {
  display: none;
}
.show_more_button {
  margin-right: 5px;
  padding: 4px 6px;
  background-color: #f5f5f5;
  line-height: 20px;
  text-decoration: none;
  color: #333;
  font-size: 16px;
  font-family: Georgia;
  display: inline-block;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
